# supervisord_blondinka.conf

[supervisord]
nodaemon=true

[program:blondinka]
command=python -m blondinka.run
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
