[supervisord]
nodaemon=true

[program:view_boost]
command=python -m view_booster.run_view_boost
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
