# supervisord_old_views.conf
[supervisord]
nodaemon=true

[program:old_views_boost]
command=python -m old_views_booster.run_old_views_boost
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
