[supervisord]
nodaemon=true

[program:subscribers_boost]
command=python -m subscribers_booster.run_subscribers_boost
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
