# Generated by Django 5.2.6 on 2025-09-27 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Plugin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(unique=True)),
                ('description', models.TextField(blank=True)),
                ('category', models.CharField(choices=[('group', 'Публикатор в группу'), ('channel', 'Публикатор в канал')], max_length=20)),
                ('container_name', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
# Generated by Django 5.2.6 on 2025-10-02 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_panel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='time_zone_delta',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
# Generated by Django 5.2.6 on 2025-10-02 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_panel', '0002_country_time_zone_delta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='time_zone_delta',
            field=models.FloatField(default=0.0, help_text='Смещение по времени относительно МСК (может быть отрицательным и дробным)'),
        ),
    ]
# admin_panel/templatetags/custom_filters.py
from django import template
from django.utils import timezone
from django.utils.safestring import mark_safe

register = template.Library()

@register.filter
def get_item(obj, key):
    if isinstance(obj, dict):
        return obj.get(key)
    # если это объект модели — пробуем через getattr
    return getattr(obj, key, None)

@register.filter
def seconds_to_hours(seconds):
    try:
        return int(seconds) // 3600
    except:
        return 0

@register.filter
def seconds_to_minutes(seconds):
    try:
        return (int(seconds) % 3600) // 60
    except:
        return 0

@register.filter
def add_hours(value, hours):
    if value:
        return value + timezone.timedelta(hours=hours)
    return value

@register.filter
def absolute(value):
    """
    Безопасный абсолют: просто math.fabs, без рекурсии.
    Возвращает число без знака.
    """
    try:
        # int сначала, чтобы 5.0 не превращалось в '5.0'
        return abs(int(value))
    except (TypeError, ValueError):
        try:
            return abs(float(value))
        except (TypeError, ValueError):
            return value


@register.filter(is_safe=True)
def signed_delta_html(value):
    """
    Возвращает готовый HTML со стилями в зависимости от знака:
    >0  → зелёный жирный, с плюсом
    <0  → красный, со знаком минус
    =0  → серый 0

    Пример вывода:
    <span class="text-success font-weight-bold">+12</span>
    <span class="text-danger">-7</span>
    <span class="text-muted">0</span>

    mark_safe используется потому что мы генерим span вручную.
    """
    try:
        num = int(value)
    except (TypeError, ValueError):
        # Если вообще не число — вернём как есть, без оформления
        return value

    if num > 0:
        return mark_safe(f'<span class="text-success font-weight-bold">+{num}</span>')
    elif num < 0:
        # тут уже минус есть в самом числе, отдельную "−" не добавляем
        return mark_safe(f'<span class="text-danger">{num}</span>')
    else:
        return mark_safe('<span class="text-muted">0</span>')


@register.filter
def divisibleby(value, arg):
    """Проверяет, делится ли число без остатка."""
    try:
        return int(value) % int(arg) == 0
    except (TypeError, ValueError, ZeroDivisionError):
        return False


@register.filter
def human_minutes_or_hours(minutes):
    """
    Преобразует количество минут в удобный формат:
    - если делится на 60 без остатка → часы
    - иначе → минуты
    """
    try:
        m = int(minutes)
        if m % 60 == 0:
            return f"{m // 60} час"
        return f"{m} мин"
    except (TypeError, ValueError):
        return "—"

@register.filter
def interval_display(value):
    """
    Преобразует интервал (в минутах) в человекочитаемый формат:
    - если делится на 60 → часы
    - иначе → минуты
    """
    try:
        val = int(value)
        if val % 60 == 0:
            hours = val // 60
            return f"{hours} час"
        return f"{val} мин"
    except (TypeError, ValueError):
        return "—"
import logging
from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from django.views.decorators.http import require_http_methods
from django.contrib import messages
from django.utils import timezone
from django.urls import reverse
from django.http import HttpResponseBadRequest
from django.db import transaction

import time
from datetime import datetime

from api.models import AdsOrder, MainEntity
from telegram.models import BotSession

log = logging.getLogger(__name__)


# ============================================================
#   СПИСОК РЕКЛАМНЫХ ЗАДАЧ
# ============================================================
@login_required
def ads_tasks_view(request):
    """Страница списка всех рекламных задач."""
    try:
        tasks = (
            AdsOrder.objects
            .select_related("target", "bot")
            .order_by("-ordered_at")
        )
    except Exception as e:
        log.exception("Ошибка загрузки списка рекламных задач")
        return render(request, "admin_panel/plugins/ads_post/tasks.html", {
            "api_error": str(e),
            "tasks": [],
        })

    task_groups = []
    for t in tasks:
        task_groups.append({
            "id": t.id,
            "is_active": t.is_active,
            "name": t.name,
            "target": getattr(t.target, "name", "—"),
            "publish_at": t.publish_at,
            "is_paid": t.is_paid,
            "pinned_at": t.pinned_at,
            "unpinned_at": t.unpinned_at,
            "published_at": t.published_at,
            "deleted_at": t.deleted_at,
            "time_now": datetime.fromtimestamp(time.time()) 
        })

    return render(request, "admin_panel/plugins/ads_post/tasks.html", {
        "task_groups": task_groups,
    })


# ============================================================
#   ДОБАВЛЕНИЕ / РЕДАКТИРОВАНИЕ
# ============================================================
@login_required
@require_http_methods(["GET", "POST"])
def ads_task_add(request):
    """Создание новой рекламной задачи."""
    if request.method == "POST":
        return _handle_ads_form(request)
    return _render_ads_form(request, None, "admin_panel/plugins/ads_post/task_create.html")


@login_required
@require_http_methods(["GET", "POST"])
def ads_task_edit(request, task_id: int):
    """Редактирование рекламной задачи."""
    task = get_object_or_404(AdsOrder, pk=task_id)
    if request.method == "POST":
        return _handle_ads_form(request, task)
    
    # Вычисляем плановые даты для журнала выполнения
    planned_pin_end = task.publish_at + timezone.timedelta(hours=1) if task.publish_at else None
    planned_feed_end = task.publish_at + timezone.timedelta(hours=24) if task.publish_at else None
    
    # Получаем все MainEntity для выпадающего списка
    entities = MainEntity.objects.all().order_by("name")
    
    return _render_ads_form(request, task, "admin_panel/plugins/ads_post/task_edit.html", {
        'planned_pin_end': planned_pin_end,
        'planned_feed_end': planned_feed_end,
        'entities': entities,
        'time_now': datetime.fromtimestamp(time.time()) 
    })


def _handle_ads_form(request, task=None):
    """Обработка сохранения формы (добавление/редактирование)."""
    try:
        with transaction.atomic():
            post = request.POST
            files = request.FILES
            
            # Основные данные задачи
            name = post.get("name", "").strip()
            customer_status = post.get("customer_status", "new")
            customer_telegram = post.get("customer_telegram", "").strip()
            customer_fullname = post.get("customer_fullname", "").strip()
            notify_customer = bool(post.get("notify_customer"))
            notify_admin = bool(post.get("notify_admin"))
            is_paid = bool(post.get("is_paid"))
            is_active = bool(post.get("is_active"))
            post_link = post.get("post_link", "").strip()
            
            # Данные источника (Что рекламируем)
            source_link = post.get("source_link", "").strip()
            source_telegram_id = post.get("source_telegram_id", "").strip()
            source_name = post.get("source_name", "").strip()
            source_description = post.get("source_description", "").strip()
            source_photo = files.get("source_photo")
            
            # Выбор цели (MainEntity) из выпадающего списка
            target_id = post.get("target_id")
            if not target_id:
                messages.error(request, "Выберите канал/группу для рекламы.")
                return redirect(request.path)
            
            try:
                target = MainEntity.objects.get(pk=target_id)
            except MainEntity.DoesNotExist:
                messages.error(request, "Выбранная цель не найдена.")
                return redirect(request.path)

            # Получение первого активного бота
            bot = BotSession.objects.filter(is_active=True).last()
            if not bot:
                messages.error(request, "Нет активных ботов для публикации.")
                return redirect(request.path)

            # Парсинг дат
            try:
                # Дата заказа (раздельные поля)
                ordered_date = post.get("ordered_date", "").strip()
                ordered_time = post.get("ordered_time", "").strip()
                if ordered_date and ordered_time:
                    ordered_at = timezone.make_aware(
                        timezone.datetime.strptime(f"{ordered_date} {ordered_time}", "%Y-%m-%d %H:%M")
                    )
                else:
                    ordered_at = datetime.fromtimestamp(time.time()) 
                
                # Дата публикации
                publish_date = post.get("publish_date", "").strip()
                publish_time = post.get("publish_time", "").strip()
                if not publish_date or not publish_time:
                    messages.error(request, "Заполните дату и время публикации.")
                    return redirect(request.path)
                
                publish_at = timezone.make_aware(
                    timezone.datetime.strptime(f"{publish_date} {publish_time}", "%Y-%m-%d %H:%M")
                )
            except ValueError as e:
                messages.error(request, f"Ошибка в формате даты: {e}")
                return redirect(request.path)

            # Создание или обновление задачи
            if not task:
                task = AdsOrder()
                messages.success(request, "Рекламная задача успешно создана.")
            else:
                messages.success(request, "Изменения сохранены.")

            # Основные поля задачи
            task.name = name
            task.customer_status = customer_status
            task.customer_telegram = customer_telegram
            task.customer_fullname = customer_fullname
            task.notify_customer = notify_customer
            task.notify_admin = notify_admin
            task.target = target
            task.bot = bot
            task.ordered_at = ordered_at
            task.publish_at = publish_at
            task.is_paid = is_paid
            task.is_active = is_active
            task.post_link = post_link
            task.save()

            # Сохранение данных источника в AdTargetEntity
            source_data = {
                'link': source_link,
                'telegram_id': int(source_telegram_id) if source_telegram_id else None,
                'name': source_name,
                'description': source_description,
                'entity_type': 'channel'  # или определить по данным
            }
            task.update_source_data(source_data, source_photo)

    except Exception as e:
        log.exception("Ошибка сохранения рекламной задачи")
        messages.error(request, f"Ошибка сохранения: {str(e)}")
        return redirect(request.path)

    return redirect(reverse("admin_panel:ads_tasks_view"))

def _render_ads_form(request, task, template_name, extra_context=None):
    """Рендеринг страницы добавления/редактирования."""
    # Получаем все существующие MainEntity для выпадающего списка
    entities = MainEntity.objects.all().order_by("name")
    
    # Если задача существует, получаем связанный источник
    source_data = None
    if task and hasattr(task, 'source') and task.source:
        source_data = task.source
    
    context = {
        "task": task,
        "source": source_data,  # Передаем данные источника отдельно
        "entities": entities,
        "is_edit": bool(task),
        "time_now": datetime.fromtimestamp(time.time()) 
    }
    if extra_context:
        context.update(extra_context)
    return render(request, template_name, context)


# ============================================================
#   УДАЛЕНИЕ
# ============================================================
@login_required
@require_http_methods(["POST"])
def ads_task_delete(request, task_id: int):
    """Удаление рекламной задачи."""
    try:
        task = get_object_or_404(AdsOrder, pk=task_id)
        task.delete()
        messages.success(request, f"Рекламная задача #{task_id} удалена.")
    except Exception as e:
        log.exception("Ошибка при удалении задачи")
        return HttpResponseBadRequest(f"Ошибка удаления: {e}")

    return redirect("admin_panel:ads_tasks_view")import os
import logging
import requests
from django.shortcuts import render, redirect
from django.contrib.auth.decorators import login_required
from django.views.decorators.http import require_http_methods
from django.contrib import messages
from django.utils.timezone import now
from django.http import JsonResponse
from api.models import BoosterSettings, BoosterTariff, OldViewsTask

logger = logging.getLogger(__name__)

# 🔹 Прокси для всех запросов к Twiboost
PROXY_URL = os.getenv("HTTP_PROXY") or os.getenv("HTTPS_PROXY")
PROXIES = {
    "http": PROXY_URL,
    "https": PROXY_URL,
} if PROXY_URL else None


def _safe_twiboost_get(endpoint, api_key):
    """
    Универсальный запрос к Twiboost (services / balance и др.) через прокси.
    Возвращает: ok, data, raw_excerpt, code
    """
    base_urls = [
        "https://twiboost.com/api/v2"
    ]

    headers = {
        "User-Agent": "Mozilla/5.0",
        "Accept": "application/json,text/plain,*/*",
    }

    for base in base_urls:
        try:
            full_url = f"{base}?action={endpoint}&key={api_key}"
            logger.debug("[_safe_twiboost_get] → %s", full_url)

            r = requests.get(
                full_url,
                headers=headers,
                timeout=10,
                verify=False,
                proxies=PROXIES,
            )

            if r.status_code == 200:
                try:
                    data = r.json()
                    return True, data, r.text[:1000], r.status_code
                except Exception as e:
                    logger.warning("[_safe_twiboost_get] JSON parse error: %s", e)
                    continue
        except Exception as e:
            logger.warning("[_safe_twiboost_get] request failed (%s): %s", base, e)
            continue

    return False, None, "mock", 500


@login_required
@require_http_methods(["GET", "POST"])
def booster_settings_view(request):
    settings_obj = BoosterSettings.get_singleton()

    if request.method == "POST":
        # Основные настройки
        settings_obj.url = (request.POST.get("url") or "").strip()
        settings_obj.api_key = (request.POST.get("api_key") or "").strip()

        # Глобальные статусы модулей (теперь из чекбоксов свитчей)
        settings_obj.is_active_old_views = request.POST.get("is_active_old_views") == "on"
        settings_obj.is_active_new_views = request.POST.get("is_active_new_views") == "on"
        settings_obj.is_active_subscribers = request.POST.get("is_active_subscribers") == "on"

        # Сохраняем основные настройки
        settings_obj.save()

        # Обработка тарифов
        _process_tariffs(request, settings_obj)

        messages.success(request, "Настройки бустера успешно сохранены")
        return redirect("admin_panel:booster_settings")

    # При GET: получаем тарифы и активные каналы
    tariffs_by_module = {
        "old_views": settings_obj.tariffs.filter(module="old_views"),
        "new_views": settings_obj.tariffs.filter(module="new_views"), 
        "subscribers": settings_obj.tariffs.filter(module="subscribers"),
    }

    # Активные каналы для старых просмотров
    active_channels = OldViewsTask.objects.filter(
        is_active=True
    ).select_related('target').values('target__id', 'target__name', 'is_active')

    # Проверка статуса API
    api_ok = False
    if settings_obj.api_key:
        ok, data, raw_excerpt, code = _safe_twiboost_get("services", settings_obj.api_key)
        api_ok = bool(ok and isinstance(data, list))

    return render(request, "admin_panel/booster_settings.html", {
        "settings": settings_obj,
        "api_ok": api_ok,
        "tariffs": tariffs_by_module,
        "channels": active_channels,
    })


def _process_tariffs(request, settings_obj):
    """Обрабатывает сохранение тарифов из формы"""
    # Удаляем старые тарифы
    settings_obj.tariffs.all().delete()

    # Обрабатываем тарифы для каждого модуля
    modules = ["old_views", "new_views", "subscribers"]
    
    for module in modules:
        # Получаем количество тарифов для этого модуля
        tariff_count = 0
        for key in request.POST:
            if key.startswith(f"{module}_id_"):
                # Извлекаем номер из ключа вида "old_views_id_1"
                try:
                    num = int(key.split('_')[-1])
                    if num > tariff_count:
                        tariff_count = num
                except (ValueError, IndexError):
                    continue

        # Создаем тарифы
        for i in range(1, tariff_count + 1):
            service_id = request.POST.get(f"{module}_id_{i}")
            min_limit = request.POST.get(f"{module}_min_{i}") 
            price_per_1000 = request.POST.get(f"{module}_tariff_{i}")
            is_active = request.POST.get(f"{module}_active_{i}") == "1"

            # Проверяем, что все обязательные поля заполнены
            if service_id and min_limit and price_per_1000:
                try:
                    BoosterTariff.objects.create(
                        booster=settings_obj,
                        module=module,
                        service_id=int(service_id),
                        min_limit=int(min_limit),
                        price_per_1000=float(price_per_1000),
                        is_active=is_active
                    )
                except (ValueError, TypeError) as e:
                    logger.warning(f"Ошибка создания тарифа {module}_{i}: {e}")
            elif service_id or min_limit or price_per_1000:
                # Если хотя бы одно поле заполнено, но не все - логируем предупреждение
                logger.warning(f"Неполные данные для тарифа {module}_{i}: id={service_id}, min={min_limit}, price={price_per_1000}")


@login_required
def booster_check_ajax(request):
    """
    AJAX:
    - mode=status   → проверить доступность API (services)
    - mode=balance  → получить баланс и сохранить
    Если mode не указан, выполняются оба шага.
    """
    settings_obj = BoosterSettings.get_singleton()
    api_key = settings_obj.api_key or ""
    mode = request.GET.get("mode", "")

    if not api_key:
        return JsonResponse({
            "status": "error",
            "balance": 0,
            "last_balance_check": None,
            "error": "API ключ не установлен"
        })

    resp = {
        "status": "ok",
        "balance": None,
        "last_balance_check": None,
        "error": None,
    }

    try:
        # === 1. Проверка статуса (services)
        if mode in ("", "status"):
            ok_services, data_services, raw_services, code_services = _safe_twiboost_get("services", api_key)
            status_ok = bool(ok_services and isinstance(data_services, list))
            if not status_ok:
                resp["status"] = "error"
                resp["error"] = f"Ошибка API: код {code_services}, ответ: {raw_services}"

        # === 2. Проверка баланса
        if mode in ("", "balance"):
            ok_balance, data_balance, raw_balance, code_balance = _safe_twiboost_get("balance", api_key)
            if ok_balance and isinstance(data_balance, dict) and "balance" in data_balance:
                settings_obj.balance = float(data_balance["balance"])
                settings_obj.last_balance_check = now()
                settings_obj.save(update_fields=["balance", "last_balance_check"])
                resp["balance"] = settings_obj.balance
                resp["last_balance_check"] = settings_obj.last_balance_check.strftime("%d.%m.%Y %H:%M")
            else:
                resp["status"] = "error"
                resp["error"] = f"Не удалось получить баланс: {raw_balance}"

    except Exception as e:
        logger.error("[booster_check_ajax] unexpected error: %s", e, exc_info=True)
        resp.update({
            "status": "error",
            "error": f"Внутренняя ошибка: {str(e)}"
        })

    return JsonResponse(resp)


@login_required
def toggle_channel_status(request, channel_id):
    """Включение/выключение канала для старых просмотров"""
    try:
        task = OldViewsTask.objects.get(target_id=channel_id)
        task.is_active = not task.is_active
        task.save()
        
        return JsonResponse({
            "success": True,
            "is_active": task.is_active
        })
    except OldViewsTask.DoesNotExist:
        return JsonResponse({
            "success": False,
            "error": "Задача не найдена"
        }, status=404)


@login_required
def refresh_channels_list(request):
    """Обновление списка каналов (заглушка)"""
    # Здесь можно добавить логику для обновления списка каналов
    # Пока возвращаем успешный ответ
    return JsonResponse({
        "success": True,
        "message": "Список каналов обновлен"
    })# admin_panel/views/bots.py
from django.shortcuts import render
from django.contrib.auth.decorators import login_required
from django.http import JsonResponse, HttpRequest
from django.views.decorators.http import require_POST
from django.db import transaction
import json

from telegram.models import BotSession


# ==================== Views: список и добавление ====================
@login_required
def bots_list(request: HttpRequest):
    """
    Отображает список всех ботов.
    """
    bots = BotSession.objects.all().order_by("id")
    return render(request, "admin_panel/bots.html", {"bots": bots})

@login_required
def add_bot(request: HttpRequest):
    """
    Отображает форму для добавления нового бота.
    """
    return render(request, "admin_panel/bots/add.html")


# ==================== Views: обновление ====================

@login_required
@require_POST
def update_bot(request: HttpRequest):
    """
    Обновление имени одного бота.
    Тело запроса: {"id": <bot_id>, "name": "Новое имя"}.
    """
    try:
        data = json.loads(request.body.decode('utf-8'))
        bot_id = int(data.get('id'))
        name = (data.get('name') or "").strip()
        if not name:
            return JsonResponse({"success": False, "error": "Название не может быть пустым"}, status=400)

        bot = BotSession.objects.get(id=bot_id)
        bot.name = name
        bot.save(update_fields=["name"])
        return JsonResponse({"success": True})

    except BotSession.DoesNotExist:
        return JsonResponse({"success": False, "error": "Бот не найден"}, status=404)
    except Exception as e:
        return JsonResponse({"success": False, "error": str(e)}, status=400)


@login_required
@require_POST
def bulk_update_bots(request: HttpRequest):
    """
    Пакетное обновление ботов.
    Тело запроса: {"items": [{"id": <id>, "name": "..."}, ...]}.
    """
    try:
        payload = json.loads(request.body.decode("utf-8"))
        items = payload.get("items") or []
        if not isinstance(items, list) or not items:
            return JsonResponse({"success": False, "error": "Пустой список изменений"}, status=400)

        updated = 0
        errors = []

        with transaction.atomic():
            for i, it in enumerate(items, start=1):
                try:
                    bot_id = int(it.get("id"))
                    name = (it.get("name") or "").strip()
                    if not name:
                        raise ValueError("Название не может быть пустым")

                    bot = BotSession.objects.select_for_update().get(id=bot_id)
                    bot.name = name
                    bot.save(update_fields=["name"])
                    updated += 1

                except BotSession.DoesNotExist:
                    errors.append({"index": i, "id": it.get("id"), "error": "Бот не найден"})
                except Exception as e:
                    errors.append({"index": i, "id": it.get("id"), "error": str(e)})

        # Если были ошибки, но часть обновилось → возвращаем 207 (Multi-Status)
        code = 200 if updated and not errors else (207 if errors else 200)
        return JsonResponse({"success": True, "updated": updated, "errors": errors}, status=code)

    except Exception as e:
        return JsonResponse({"success": False, "error": str(e)}, status=400)


# ==================== Удаление ====================

@login_required
@require_POST
def delete_bot(request: HttpRequest, bot_id: int):
    """
    Удаление бота только из локной БД.
    """
    try:
        with transaction.atomic():
            bot = BotSession.objects.select_for_update().get(id=bot_id)
            bot.delete()
        return JsonResponse({"success": True})
    except BotSession.DoesNotExist:
        return JsonResponse({"success": False, "error": "Бот не найден"}, status=404)
    except Exception as e:
        return JsonResponse({"success": False, "error": str(e)}, status=400)
# admin_panel/views/channels.py
import logging
from django.shortcuts import render, redirect, get_object_or_404
from django.views.decorators.http import require_http_methods
from django.contrib.auth.decorators import login_required
from django.contrib import messages

from admin_panel.models import Country, Category
from api.models import MainChannel

from .config import destination_types, owners

log = logging.getLogger(__name__)


def _resolve_name(model, val):
    """
    Пытается получить объект модели по id или по name.
    Используется для привязки country/category из формы.
    """
    if not val:
        return None
    s = str(val).strip()
    if s.isdigit():
        try:
            return model.objects.get(id=int(s))
        except model.DoesNotExist:
            return None
    try:
        return model.objects.get(name=s)
    except model.DoesNotExist:
        return None


# ---------- список ----------
@login_required
def channels_page_view(request):
    """
    Отображает список всех каналов.
    """
    rows = MainChannel.objects.all().order_by("id")
    return render(request, "admin_panel/channels.html", {"channels": rows})


# ---------- добавление ----------
@login_required
@require_http_methods(["GET", "POST"])
def channel_add_view(request):
    """
    Создание нового канала.
    GET  → форма добавления
    POST → создание объекта MainChannel
    """
    if request.method == "POST":
        name = (request.POST.get("name") or "").strip()
        link = (request.POST.get("link") or "").strip()
        tg_id_raw = (request.POST.get("telegram_id") or "").strip()
        country_val = request.POST.get("country") or request.POST.get("country_id")
        category_val = request.POST.get("category") or request.POST.get("category_id")
        owner = (request.POST.get("owner") or "").strip()
        destination_type = (request.POST.get("destination_type") or "").strip()
        description = (request.POST.get("description") or "").strip()
        text_suffix = (request.POST.get("text_suffix") or "").strip()

        try:
            telegram_id = int(tg_id_raw)
        except ValueError:
            messages.error(request, "Telegram ID обязателен и должен быть числом")
            return redirect("admin_panel:channels_page")

        channel = MainChannel(
            name=name,
            telegram_id=telegram_id,
            country=_resolve_name(Country, country_val),
            category=_resolve_name(Category, category_val),
            owner=owner,
            destination_type=destination_type,
            link=link,
            description=description,
            text_suffix=text_suffix,
            is_add_suffix=False,
        )

        if "photo" in request.FILES:
            channel.photo = request.FILES["photo"]

        channel.save()
        messages.success(request, f"Канал {channel.name} создан")
        return redirect("admin_panel:channels_page")

    # GET → рендерим форму
    return render(request, "admin_panel/channels/add.html", {
        "countries": Country.objects.all(),
        "categories": Category.objects.all(),
        "owners": owners,
        "destination_types": destination_types,
    })


# ---------- редактирование ----------
@login_required
@require_http_methods(["GET", "POST"])
def channel_edit_view(request, chan_id: int):
    """
    Редактирование существующего канала.
    GET  → форма редактирования
    POST → обновление объекта MainChannel
    """
    channel = get_object_or_404(MainChannel, id=chan_id)

    if request.method == "POST":
        channel.name = (request.POST.get("name") or "").strip()
        channel.link = (request.POST.get("link") or "").strip()
        channel.tags = request.POST.get("tags") or ""
        channel.description = (request.POST.get("description") or "").strip()

        channel.country = _resolve_name(Country, request.POST.get("country"))
        channel.category = _resolve_name(Category, request.POST.get("category"))

        channel.owner = (request.POST.get("owner") or "").strip()
        channel.destination_type = (request.POST.get("destination_type") or "").strip()

        channel.text_suffix = (request.POST.get("text_suffix") or "").strip()
        channel.is_add_suffix = request.POST.get("is_add_suffix") == "1"

        if "photo" in request.FILES:
            channel.photo = request.FILES["photo"]

        channel.save()
        messages.success(request, f"Изменения для канала #{chan_id} сохранены")
        return redirect("admin_panel:channels_page")

    return render(request, "admin_panel/channels/edit.html", {
        "chan_id": chan_id,
        "channel": channel,
        "countries": Country.objects.all(),
        "categories": Category.objects.all(),
        "owners": owners,
        "destination_types": destination_types,
    })


# ---------- удаление ----------
@login_required
@require_http_methods(["POST"])
def channel_delete_view(request, chan_id: int):
    """
    Удаляет указанный канал.
    """
    channel = get_object_or_404(MainChannel, id=chan_id)
    name = channel.name
    channel.delete()
    messages.success(request, f"Канал {name} (#{chan_id}) удалён")
    return redirect("admin_panel:channels_page")
destination_types = ["Библиотека", "Основные", "Все"]

owners = ["Свой", "Чужой"]
# admin_panel/views/daily_pinner.py
from django.shortcuts import render, get_object_or_404, redirect
from django.urls import reverse
from django.contrib import messages
from django.utils import timezone
from django.http import HttpResponseRedirect

from api.models import DailyPinningTask, MainEntity
from telegram.models import BotSession


# ============================================================
# 🔹 Список задач
# ============================================================
def daily_pinning_tasks_view(request):
    """Страница списка задач ежедневного закрепления."""
    tasks = DailyPinningTask.objects.select_related("channel", "bot").order_by("-created_at")

    context = {
        "tasks": tasks,
        "page_title": "Скрипт-пустышка для каналов",
    }
    return render(request, "admin_panel/plugins/daily_pinner/tasks.html", context)


# ============================================================
# 🔹 Добавление
# ============================================================
def daily_pinning_task_add(request):
    """Создание новой задачи."""
    return _daily_pinning_task_edit_common(request, task_id=None)


# ============================================================
# 🔹 Редактирование
# ============================================================
def daily_pinning_task_edit(request, task_id: int):
    """Редактирование существующей задачи."""
    return _daily_pinning_task_edit_common(request, task_id)


# ============================================================
# 🔹 Общая функция (add/edit)
# ============================================================
def _daily_pinning_task_edit_common(request, task_id=None):
    task = get_object_or_404(DailyPinningTask, id=task_id) if task_id else None
    entities = MainEntity.objects.order_by("name")
    bots = BotSession.objects.filter(is_active=True)
    
    # Получаем все задачи для таблицы быстрого доступа
    all_tasks = DailyPinningTask.objects.select_related("channel", "bot").order_by("-created_at")

    if request.method == "POST":
        data = request.POST

        try:
            channel = get_object_or_404(MainEntity, id=data.get("channel_id"))
            bot = get_object_or_404(BotSession, id=data.get("bot_id")) if data.get("bot_id") else bots.last()
        except Exception as e:
            messages.error(request, f"Не удалось найти выбранные объекты: {e}")
            return redirect(request.path)

        # Обновление/создание
        if task is None:
            task = DailyPinningTask.objects.create(
                bot=bot,
                channel=channel,
                post_link=data.get("post_link", ""),
                start_time=data.get("start_time") or "08:00:00",
                end_time=data.get("end_time") or "18:00:00",
                unpin_after_minutes=int(data.get("unpin_after_minutes", 30)),
                delete_notification_after_minutes=int(data.get("delete_notification_after_minutes", 30)),
                is_active=data.get("is_active") == "1",
            )
            messages.success(request, f"Создана новая задача #{task.id}")
        else:
            task.bot = bot
            task.channel = channel
            task.post_link = data.get("post_link", "")
            task.start_time = data.get("start_time") or task.start_time
            task.end_time = data.get("end_time") or task.end_time
            task.unpin_after_minutes = int(data.get("unpin_after_minutes", task.unpin_after_minutes))
            task.delete_notification_after_minutes = int(data.get("delete_notification_after_minutes", task.delete_notification_after_minutes))
            task.is_active = data.get("is_active") == "1"
            task.updated_at = timezone.now()
            task.save()
            messages.success(request, f"Изменения в задаче #{task.id} сохранены")

        return HttpResponseRedirect(reverse("admin_panel:daily_pinning_tasks_view"))

    context = {
        "task": task,
        "entities": entities,
        "bots": bots,
        "all_tasks": all_tasks,
        "page_title": f"Скрипт-пустышка для каналов" + ("(Редактирование задачи #{task.id})" if task else "(Создание задачи)"),
    }
    
    return render(request, "admin_panel/plugins/daily_pinner/task_edit.html", context)


# ============================================================
# 🔹 Удаление
# ============================================================
def daily_pinning_task_delete(request, task_id: int):
    """Удаление задачи."""
    task = get_object_or_404(DailyPinningTask, id=task_id)
    if request.method == "POST":
        task.delete()
        messages.success(request, f"Задача #{task_id} удалена.")
        return HttpResponseRedirect(reverse("admin_panel:daily_pinning_tasks_view"))

    return render(request, "admin_panel/confirm_delete.html", {
        "object": task,
        "cancel_url": reverse("admin_panel:daily_pinning_tasks_view"),
        "page_title": f"Удаление задачи #{task.id}",
    })from django.contrib.auth.decorators import login_required
from django.shortcuts import render


@login_required
def dashboard(request):
    """
    Главная страница панели управления.
    Определяет роль пользователя:
    - advertiser → рекламодатель
    - moderator  → модератор
    """
    user = request.user
    if user.groups.filter(name="Advertiser").exists():
        role = "advertiser"
    else:
        role = "moderator"
    return render(request, "admin_panel/dashboard.html", {"role": role})
from django.http import JsonResponse
from django.contrib.auth.decorators import login_required
from django.views.decorators.csrf import csrf_exempt
from django.shortcuts import render
from admin_panel.models import Country, Category
from api.models import EntityPostTask
import math


# ==================== Pages ====================

@login_required
def directories_page(request):
    """
    Общая страница «Справочники».
    Служит входной точкой для перехода к спискам стран и категорий.
    """
    return render(request, "admin_panel/directories.html")

@login_required
def countries_page(request):
    countries = Country.objects.all()
    parsed = []
    for c in countries:
        delta = float(c.time_zone_delta or 0)
        sign = "+" if delta >= 0 else "-"
        abs_delta = abs(delta)
        hours = int(abs_delta)
        minutes = int(round((abs_delta - hours) * 60))
        if minutes >= 60:
            minutes = 45
        parsed.append({
            "id": c.id,
            "name": c.name,
            "time_zone_delta": delta,
            "sign": sign,
            "hours": hours,
            "minutes": minutes,
            "delta_str": f"{sign}{hours:02d}:{minutes:02d}"
        })
    return render(request, "admin_panel/countries.html", {"countries": parsed})

@login_required
def categories_page(request):
    """
    Отображает список всех категорий.
    """
    categories = Category.objects.all()
    return render(request, "admin_panel/categories.html", {"categories": categories})


# ==================== Helpers ====================

def _parse_delta_from_request(request):
    """Берём sign, hours, minutes и собираем в float."""
    sign = request.POST.get("tz_sign") or "+"
    try:
        hours = int(request.POST.get("tz_hours") or 0)
    except ValueError:
        hours = 0
    try:
        minutes = int(request.POST.get("tz_minutes") or 0)
    except ValueError:
        minutes = 0
    total = hours + minutes / 60
    if sign == "-":
        total = -total
    return total


def _delta_to_str(delta: float) -> str:
    sign = "+" if delta >= 0 else "-"
    abs_delta = abs(delta)

    hours = int(abs_delta)                         # целая часть
    minutes = int(round((abs_delta - hours) * 60)) # дробная часть в минуты

    # защита: чтобы не «прыгал» в 60 при ошибках float
    if minutes >= 60:
        minutes = 45  # так как шаг максимум 45

    return f"{sign}{hours:02d}:{minutes:02d}"




# ==================== AJAX API: Country ====================

@login_required
@csrf_exempt
def country_add_ajax(request):
    """
    Создание новой страны.
    Ожидает POST с name, tz_sign, tz_hours, tz_minutes.
    """
    if request.method == "POST":
        name = request.POST.get("name")
        delta = _parse_delta_from_request(request)
        if name:
            country = Country.objects.create(name=name, time_zone_delta=delta)
            return JsonResponse({
                "id": country.id,
                "name": country.name,
                "time_zone_delta": country.time_zone_delta,
                "delta_str": _delta_to_str(country.time_zone_delta)
            })
    return JsonResponse({"error": "bad request"}, status=400)


@login_required
@csrf_exempt
def country_update_ajax(request, pk):
    """
    Обновление страны по ID.
    Ожидает POST с name, tz_sign, tz_hours, tz_minutes.
    """
    if request.method == "POST":
        try:
            country = Country.objects.get(pk=pk)
        except Country.DoesNotExist:
            return JsonResponse({"error": "not found"}, status=404)

        name = request.POST.get("name")
        if name:
            country.name = name

        delta = _parse_delta_from_request(request)
        country.time_zone_delta = delta
        country.save()

        return JsonResponse({
            "id": country.id,
            "name": country.name,
            "time_zone_delta": country.time_zone_delta,
            "delta_str": _delta_to_str(country.time_zone_delta)
        })

    return JsonResponse({"error": "bad request"}, status=400)


@login_required
@csrf_exempt
def country_delete_ajax(request, pk):
    """
    Удаление страны по ID.
    Возвращает {"deleted": True} при успехе.
    """
    if request.method == "POST":
        try:
            Country.objects.get(pk=pk).delete()
            return JsonResponse({"deleted": True})
        except Country.DoesNotExist:
            return JsonResponse({"error": "not found"}, status=404)
    return JsonResponse({"error": "bad request"}, status=400)


# ==================== AJAX API: Category ====================

@login_required
@csrf_exempt
def category_add_ajax(request):
    if request.method == "POST":
        name = request.POST.get("name")
        if name:
            category = Category.objects.create(name=name)
            return JsonResponse({"id": category.id, "name": category.name})
    return JsonResponse({"error": "bad request"}, status=400)


@login_required
@csrf_exempt
def category_update_ajax(request, pk):
    if request.method == "POST":
        try:
            category = Category.objects.get(pk=pk)
        except Category.DoesNotExist:
            return JsonResponse({"error": "not found"}, status=404)

        name = request.POST.get("name")
        if name:
            category.name = name
            category.save()
        return JsonResponse({"id": category.id, "name": category.name})
    return JsonResponse({"error": "bad request"}, status=400)


@login_required
@csrf_exempt
def category_delete_ajax(request, pk):
    if request.method == "POST":
        try:
            Category.objects.get(pk=pk).delete()
            return JsonResponse({"deleted": True})
        except Category.DoesNotExist:
            return JsonResponse({"error": "not found"}, status=404)
    return JsonResponse({"error": "bad request"}, status=400)
import logging
from django.shortcuts import render, redirect, get_object_or_404
from django.views.decorators.http import require_http_methods
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from datetime import timedelta
from django.utils import timezone

from admin_panel.models import Country, Category
from api.models import MainEntity
from .config import destination_types, owners

log = logging.getLogger(__name__)


def _resolve_name(model, val):
    """
    Пытается получить объект модели по id или по name.
    Используется для привязки country/category из формы.
    """
    if not val:
        return None
    s = str(val).strip()
    if s.isdigit():
        try:
            return model.objects.get(id=int(s))
        except model.DoesNotExist:
            return None
    try:
        return model.objects.get(name=s)
    except model.DoesNotExist:
        return None


# ---------- список ----------
@login_required
def entities_page_view(request):
    entities = MainEntity.objects.select_related("country", "category").order_by("-id")

    now = timezone.now()
    for e in entities:
        # обновляем кэш, если старше 14 дней или не установлен
        if not e.cached_task_updated or (now - e.cached_task_updated).days > 14:
            e.refresh_task_count()

    return render(request, "admin_panel/entities.html", {"entities": entities})



# ---------- добавление ----------
@login_required
@require_http_methods(["GET", "POST"])
def entity_add_view(request):
    """
    Создание нового Telegram-сообщества (канала или группы).
    GET  → форма добавления
    POST → создание объекта MainEntity
    """
    if request.method == "POST":
        name = (request.POST.get("name") or "").strip()
        link = (request.POST.get("link") or "").strip()
        tags = (request.POST.get("tags") or "").strip()
        tg_id_raw = (request.POST.get("telegram_id") or "").strip()
        country_val = request.POST.get("country") or request.POST.get("country_id")
        category_val = request.POST.get("category") or request.POST.get("category_id")
        owner = (request.POST.get("owner") or "").strip()
        destination_type = (request.POST.get("destination_type") or "").strip()
        entity_type = (request.POST.get("entity_type") or "").strip()
        description = (request.POST.get("description") or "").strip()
        text_suffix = (request.POST.get("text_suffix") or "").strip()

        try:
            # Для групп добавляем префикс "-" если отсутствует
            if entity_type == "group" and tg_id_raw and not tg_id_raw.startswith("-"):
                tg_id_raw = f"-{tg_id_raw}"
            telegram_id = int(tg_id_raw)
        except ValueError:
            messages.error(request, "Telegram ID обязателен и должен быть числом")
            return redirect("admin_panel:entities_page")

        country = _resolve_name(Country, country_val)
        category = _resolve_name(Category, category_val)

        obj = MainEntity(
            name=name,
            telegram_id=telegram_id,
            country=country,
            category=category,
            owner=owner,
            entity_type=entity_type,
            destination_type=destination_type,
            link=link,
            tags=tags,
            description=description,
            text_suffix=text_suffix,
            is_add_suffix=False,
        )

        if "photo" in request.FILES:
            obj.photo = request.FILES["photo"]

        obj.save()
        messages.success(request, f"{obj.type_display} {obj.name} создан(а)")
        return redirect("admin_panel:entities_page")

    return render(request, "admin_panel/entities/add.html", {
        "countries": Country.objects.all(),
        "categories": Category.objects.all(),
        "owners": owners,
        "destination_types": destination_types,
    })


# ---------- редактирование ----------
@login_required
@require_http_methods(["GET", "POST"])
def entity_edit_view(request, entity_id: int):
    """
    Редактирование существующего Telegram-сообщества.
    GET  → форма редактирования
    POST → обновление объекта MainEntity
    """
    entity = get_object_or_404(MainEntity, id=entity_id)

    if request.method == "POST":
        entity.name = (request.POST.get("name") or "").strip()
        entity.link = (request.POST.get("link") or "").strip()
        entity.tags = (request.POST.get("tags") or "").strip()
        entity.description = (request.POST.get("description") or "").strip()
        entity.text_suffix = (request.POST.get("text_suffix") or "").strip()
        entity.is_add_suffix = request.POST.get("is_add_suffix") == "1"
        entity.order = request.POST.get("order") or None

        country_val = request.POST.get("country")
        category_val = request.POST.get("category")

        entity.country = _resolve_name(Country, country_val)
        entity.category = _resolve_name(Category, category_val)

        entity.owner = (request.POST.get("owner") or "").strip()
        entity.destination_type = (request.POST.get("destination_type")).strip()

        if "photo" in request.FILES:
            entity.photo = request.FILES["photo"]

        entity.save()
        messages.success(request, f"{entity.type_display} #{entity_id} обновлён(а)")
        return redirect("admin_panel:entities_page")

    return render(request, "admin_panel/entities/edit.html", {
        "group_id": entity_id,
        "group": entity,
        "countries": Country.objects.all(),
        "categories": Category.objects.all(),
        "owners": owners,
        "destination_types": destination_types,
    })


# ---------- удаление ----------
@login_required
@require_http_methods(["POST"])
def entity_delete_view(request, entity_id: int):
    """
    Удаляет указанное Telegram-сообщество.
    """
    entity = get_object_or_404(MainEntity, id=entity_id)
    name = entity.name
    entity.delete()
    messages.success(request, f"{entity.type_display} {name} (#{entity_id}) удалён(а)")
    return redirect("admin_panel:entities_page")
import logging
from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from django.views.decorators.http import require_http_methods
from django.http import HttpResponseBadRequest
from django.contrib import messages

from api.models import EntityPostTask, ChannelTaskGroup, TaskTime, MainEntity
from telegram.models import BotSession

log = logging.getLogger(__name__)

# ----- Служебные -----
WEEKDAYS = {
    "0": "Пн", "1": "Вт", "2": "Ср", "3": "Чт", "4": "Пт", "5": "Сб", "6": "Вс",
}


def parse_days(days_list):
    """Возвращает список int-дней недели."""
    if not days_list:
        return []
    if "all" in days_list:
        return list(range(7))
    return [int(d) for d in days_list if d.isdigit()]


# ========================
#   СПИСОК ГРУПП ЗАДАЧ
# ========================
@login_required
def entity_post_tasks_view(request):
    """
    Отображает список групп задач (ChannelTaskGroup).
    Каждая группа объединяет связанные подзадачи EntityPostTask.
    """
    groups = (
        ChannelTaskGroup.objects
        .prefetch_related("subtasks__bot", "subtasks__source", "subtasks__target", "subtasks__times")
        .all()
    )

    task_groups = []
    for g in groups:
        if not g.subtasks.exists():
            continue

        base = g.subtasks.first()
        targets = [
            {"id": t.target_id, "name": t.target.name if t.target else "—", "is_active": t.is_active}
            for t in g.subtasks.all() if t.target
        ]

        # Берём время первой подзадачи (локализуем по первой группе)
        time_val = None
        if base.times.exists():
            raw_sec = base.times.first().seconds_from_day_start
            first_target = base.target
            delta = getattr(first_target.country, "time_zone_delta", 0) if (first_target and first_target.country) else 0
            time_val = int((raw_sec + delta * 3600) % 86400)

        task_groups.append({
            "id": g.id,
            "bot": base.bot,
            "source": base.source,
            "is_global_active": all(t.is_global_active for t in g.subtasks.all()),
            "targets_count": len(targets),
            "targets": targets,
            "days": [t.weekday for t in base.times.all()],
            "time": time_val,
            "choice_mode": base.choice_mode,
            "after_publish": base.after_publish,
        })

    return render(request, "admin_panel/plugins/entity_post/tasks.html", {
        "task_groups": task_groups,
        "weekdays": WEEKDAYS,
    })


# ========================
#   СОЗДАНИЕ
# ========================
@login_required
@require_http_methods(["GET", "POST"])
def entity_post_task_create(request):
    if request.method == "POST":
        try:
            bot = BotSession.objects.last()
            if not bot:
                return HttpResponseBadRequest("Нет доступных ботов")

            # Параметры формы
            source_id = request.POST.get("source_id")
            choice_mode = request.POST.get("choice_mode", "random")
            after_publish = request.POST.get("after_publish", "cycle")
            days = parse_days(request.POST.getlist("days"))
            hours = int(request.POST.get("hours", 12))
            minutes = int(request.POST.get("minutes", 0))
            sec_local = hours * 3600 + minutes * 60
            target_ids = request.POST.getlist("target_ids")
            is_global_active = request.POST.get("is_global_active") == "1"

            log.info(f"{target_ids} Test")

            if not source_id or not target_ids:
                return HttpResponseBadRequest("Не хватает обязательных полей")

            # Создаём группу
            group = ChannelTaskGroup.objects.create()

            # Создаём подзадачи
            for idx, tid in enumerate(target_ids):
                is_active = request.POST.get(f"is_active_{idx}") == "1"
                target_entity = MainEntity.objects.filter(pk=tid).select_related("country").first()
                if not target_entity:
                    continue

                delta = getattr(target_entity.country, "time_zone_delta", 0) if target_entity.country else 0
                sec = int((sec_local - delta * 3600) % 86400)

                task = EntityPostTask.objects.create(
                    bot=bot,
                    group=group,
                    choice_mode=choice_mode,
                    after_publish=after_publish,
                    source=MainEntity.objects.filter(pk=source_id).first(),
                    target=target_entity,
                    is_active=is_active,
                    is_global_active=is_global_active,
                )


                for d in days:
                    TaskTime.objects.create(task=task, weekday=d, seconds_from_day_start=sec)

            messages.success(request, f"Создана группа #{group.id}")
            return redirect("admin_panel:entity_post_tasks_view")

        except Exception as e:
            log.exception("Ошибка при создании группы задач")
            return HttpResponseBadRequest(f"Ошибка: {e}")

    entities = MainEntity.objects.all().order_by("order", "name")

    return render(request, "admin_panel/plugins/entity_post/task_create.html", {
        "weekdays": WEEKDAYS,
        "entities": entities
    })


# ========================
#   РЕДАКТИРОВАНИЕ
# ========================
@login_required
@require_http_methods(["GET", "POST"])
def entity_post_task_edit(request, group_id: int):
    group = get_object_or_404(ChannelTaskGroup, pk=group_id)
    tasks = list(group.subtasks.select_related("target", "source"))

    if not tasks:
        return HttpResponseBadRequest("У группы нет подзадач")

    base = tasks[0]

    if request.method == "POST":
        try:
            bot = BotSession.objects.last()
            if not bot:
                return HttpResponseBadRequest("Нет доступных ботов")

            source_id = request.POST.get("source_id")
            choice_mode = request.POST.get("choice_mode", "random")
            after_publish = request.POST.get("after_publish", "cycle")
            is_global_active = request.POST.get("is_global_active") == "1"

            EntityPostTask.objects.filter(group=group).update(is_global_active=is_global_active)
            days = parse_days(request.POST.getlist("days"))

            def _as_int(val, default):
                try:
                    return int(val)
                except (TypeError, ValueError):
                    return default

            hours = _as_int(request.POST.get("hours"), 12)
            minutes = _as_int(request.POST.get("minutes"), 0)
            sec_local = hours * 3600 + minutes * 60

            deleted_raw = request.POST.get("deleted_targets", "")
            ids_to_delete = [int(i) for i in deleted_raw.split(",") if i.strip().isdigit()]
            if ids_to_delete:
                EntityPostTask.objects.filter(group=group, id__in=ids_to_delete).delete()

            # --- собираем данные из формы ---
            target_ids_raw = request.POST.getlist("target_ids")
            task_ids_raw = request.POST.getlist("task_ids")
            is_active_vals = [request.POST.get(f"is_active_{i}") for i in range(len(target_ids_raw))]

            if not source_id or not target_ids_raw:
                return HttpResponseBadRequest("Не хватает обязательных полей")

            # словарь: task_id → (target_id, is_active)
            submitted = {}
            for idx, tid in enumerate(target_ids_raw):
                tid = int(tid)
                task_id = task_ids_raw[idx] if idx < len(task_ids_raw) else None
                is_active_local = (is_active_vals[idx] == "1")
                submitted[task_id or f"new-{idx}"] = (tid, is_active_local)

            # --- обновляем существующие задачи ---
            for t in EntityPostTask.objects.filter(group=group).order_by("id"):
                if str(t.id) not in submitted:
                    continue

                tid, is_active_local = submitted[str(t.id)]
                target_entity = MainEntity.objects.filter(pk=tid).select_related("country").first()
                delta = getattr(target_entity.country, "time_zone_delta", 0) if (target_entity and target_entity.country) else 0
                sec_stored = int((sec_local - delta * 3600) % 86400)

                t.bot = bot
                t.choice_mode = choice_mode
                t.after_publish = after_publish
                t.source = MainEntity.objects.filter(pk=source_id).first()
                t.target = target_entity
                t.is_active = is_active_local
                t.is_global_active = is_global_active
                t.save()

                TaskTime.objects.filter(task=t).delete()
                for d in days:
                    TaskTime.objects.create(task=t, weekday=d, seconds_from_day_start=sec_stored)

            # --- добавляем новые задачи ---
            for key, (tid, is_active_local) in submitted.items():
                if not key.startswith("new-"):
                    continue

                target_entity = MainEntity.objects.filter(pk=tid).select_related("country").first()
                delta = getattr(target_entity.country, "time_zone_delta", 0) if (target_entity and target_entity.country) else 0
                sec_stored = int((sec_local - delta * 3600) % 86400)

                new_task = EntityPostTask.objects.create(
                    group=group,
                    bot=bot,
                    choice_mode=choice_mode,
                    after_publish=after_publish,
                    source=MainEntity.objects.filter(pk=source_id).first(),
                    target=target_entity,
                    is_active=is_active_local,
                    is_global_active=is_global_active,
                )

                for d in days:
                    TaskTime.objects.create(task=new_task, weekday=d, seconds_from_day_start=sec_stored)

            messages.success(request, f"Группа #{group.id} обновлена")
            return redirect("admin_panel:entity_post_tasks_view")

        except Exception as e:
            log.exception("Ошибка редактирования группы задач")
            return HttpResponseBadRequest(f"Ошибка: {e}")

    # --- GET ---
    times = TaskTime.objects.filter(task=base).order_by("weekday", "seconds_from_day_start")
    days = [str(t.weekday) for t in times]

    time_hours, time_minutes = 12, 0
    if times.exists():
        raw_sec = times.first().seconds_from_day_start
        g = base.target
        delta = getattr(g.country, "time_zone_delta", 0) if (g and g.country) else 0
        local_sec = int((raw_sec + delta * 3600) % 86400)
        time_hours, time_minutes = local_sec // 3600, (local_sec % 3600) // 60

    entities = MainEntity.objects.all().order_by("order", "name")

    return render(request, "admin_panel/plugins/entity_post/task_edit.html", {
        "tasks": tasks,
        "weekdays": WEEKDAYS,
        "entities": entities,
        "days": days,
        "time_hours": time_hours,
        "time_minutes": time_minutes,
    })


# ========================
#   УДАЛЕНИЕ
# ========================
@login_required
@require_http_methods(["POST"])
def entity_post_task_delete(request, group_id: int):
    try:
        group = get_object_or_404(ChannelTaskGroup, pk=group_id)
        count = group.subtasks.count()
        group.delete()
        messages.success(request, f"Удалена группа #{group_id} ({count} подзадач)")
        return redirect("admin_panel:entity_post_tasks_view")
    except Exception as e:
        log.exception("Ошибка удаления группы задач")
        return HttpResponseBadRequest(f"Ошибка: {e}")
from .dashboard import dashboard
from .directories import (
    countries_page,
    categories_page,
    country_add_ajax,
    category_add_ajax,
    country_update_ajax,
    category_update_ajax,
    country_delete_ajax,
    category_delete_ajax,
    directories_page

)
from .entities import entities_page_view, entity_add_view, entity_edit_view, entity_delete_view
from .bots import *
from .plugins import (
	plugins_page,
	plugin_action,
	plugin_logs
)

from .entity_post import (
	entity_post_task_create,
	entity_post_task_delete,
	entity_post_task_edit,
	entity_post_tasks_view,

)


from .ads_post import (
	ads_tasks_view,
	ads_task_add,
	ads_task_edit,
	ads_task_delete,
)

from .daily_pinning import (
	daily_pinning_tasks_view,
	daily_pinning_task_add,
	daily_pinning_task_edit,
	daily_pinning_task_delete
)

from .booster_settings import (
	booster_settings_view,
	booster_check_ajax
)

from .view_boost import (
	view_boost_tasks_view,
	view_boost_task_add,
	view_boost_task_edit,
	view_boost_task_delete,
)

from .old_views_boost import (
	old_views_tasks_view,
	old_views_task_add,
	old_views_task_edit,
	old_views_task_delete
)

from .subscribers_booster import (
	subscribers_tasks_view,
	subscribers_task_add,
	subscribers_task_edit,
	subscribers_task_delete
)# admin_panel/views/old_views_booster.py

from django.shortcuts import render, get_object_or_404, redirect
from django.urls import reverse
from django.contrib import messages
from django.utils import timezone
from django.http import HttpResponseRedirect
from django.db.models import Sum
from datetime import timedelta

from api.models import OldViewsTask, OldViewsExpense, MainEntity
from telegram.models import BotSession


# ============================================================
# 🔹 Список задач
# ============================================================
def old_views_tasks_view(request):
    """Страница списка задач старых просмотров."""
    tasks = OldViewsTask.objects.select_related("target").order_by("-created_at")

    # Подсчёт расходов за месяц
    for task in tasks:
        start_date = timezone.now() - timedelta(days=30)
        period_expense = OldViewsExpense.objects.filter(
            task=task,
            created_at__gte=start_date
        ).aggregate(total=Sum('price'))['total'] or 0
        task.monthly_expense_value = period_expense

    context = {
        "tasks": tasks,
        "page_title": "Старые просмотры постов",
    }
    return render(request, "admin_panel/plugins/old_views_booster/tasks.html", context)


# ============================================================
# 🔹 Добавление
# ============================================================
def old_views_task_add(request):
    """Создание новой задачи."""
    return _old_views_task_edit_common(request, task_id=None)


# ============================================================
# 🔹 Редактирование
# ============================================================
def old_views_task_edit(request, task_id: int):
    """Редактирование существующей задачи."""
    return _old_views_task_edit_common(request, task_id)


# ============================================================
# 🔹 Общая функция (add/edit)
# ============================================================
def _old_views_task_edit_common(request, task_id=None):
    task = get_object_or_404(OldViewsTask, id=task_id) if task_id else None
    entities = MainEntity.objects.order_by("name")
    last_bot = BotSession.objects.filter(is_active=True).last()

    # Все задачи для таблицы быстрого доступа
    all_tasks = OldViewsTask.objects.select_related("target").order_by("-created_at")
    all_tasks_data = []
    for t in all_tasks:
        start_date = timezone.now() - timedelta(days=30)
        period_expense = OldViewsExpense.objects.filter(
            task=t,
            created_at__gte=start_date
        ).aggregate(total=Sum('price'))['total'] or 0
        all_tasks_data.append({
            'id': t.id,
            'is_active': t.is_active,
            'target': t.target,
            'normalization_mode': t.normalization_mode,
            'posts_normalization': t.posts_normalization,
            'subscribers_count': t.subscribers_count,
            'view_coefficient': t.view_coefficient,
            'views_multiplier': t.views_multiplier,
            'monthly_expense_value': period_expense,
        })

    if request.method == "POST":
        data = request.POST
        target = get_object_or_404(MainEntity, id=data.get("target_id"))

        if task is None:
            task = OldViewsTask.objects.create(
                target=target,
                bot=last_bot,
                normalization_mode=data.get("normalization_mode", "monthly"),
                posts_normalization=data.get("posts_normalization", "last_100"),
                view_coefficient=int(data.get("view_coefficient", 50)),
                views_multiplier=int(data.get("views_multiplier", 1)),
                is_active=data.get("is_active") == "1",
            )
            messages.success(request, f"Создана новая задача #{task.id}")
        else:
            task.target = target
            task.normalization_mode = data.get("normalization_mode", task.normalization_mode)
            task.posts_normalization = data.get("posts_normalization", task.posts_normalization)
            task.view_coefficient = int(data.get("view_coefficient", task.view_coefficient))
            task.views_multiplier = int(data.get("views_multiplier", task.views_multiplier))
            task.is_active = data.get("is_active") == "1"
            task.updated_at = timezone.now()
            task.save()
            messages.success(request, f"Изменения в задаче #{task.id} сохранены")

        return HttpResponseRedirect(reverse("admin_panel:old_views_tasks_view"))

    context = {
        "task": task,
        "entities": entities,
        "all_tasks": all_tasks_data,
        "page_title": f"Старые просмотры постов" + (f" (Редактирование задачи #{task.id})" if task else " (Создание задачи)"),
    }
    return render(request, "admin_panel/plugins/old_views_booster/task_edit.html", context)


# ============================================================
# 🔹 Удаление
# ============================================================
def old_views_task_delete(request, task_id: int):
    """Удаление задачи."""
    task = get_object_or_404(OldViewsTask, id=task_id)
    if request.method == "POST":
        task.delete()
        messages.success(request, f"Задача #{task_id} удалена.")
        return HttpResponseRedirect(reverse("admin_panel:old_views_tasks_view"))

    return render(request, "admin_panel/confirm_delete.html", {
        "object": task,
        "cancel_url": reverse("admin_panel:old_views_tasks_view"),
        "page_title": f"Удаление задачи #{task.id}",
    })

# admin_panel/views/plugins.py
import logging
import docker
from typing import Dict, Any

from django.shortcuts import render, get_object_or_404, redirect
from django.http import HttpResponseBadRequest
from django.contrib.auth.decorators import login_required

from admin_panel.models import Plugin

log = logging.getLogger(__name__)

REQ_TIMEOUT = 5  # seconds


# ==================== Docker helpers ====================

def _docker():
    """Возвращает клиент Docker SDK."""
    return docker.from_env()

def _container_status(name: str | None) -> str:
    """
    Возвращает статус контейнера:
    - not_configured: если имя контейнера не задано
    - not_found: если контейнер не найден
    - иначе фактический статус ("running", "exited" и т.д.)
    """
    if not name:
        return "not_configured"
    try:
        c = _docker().containers.get(name)
        return c.status or "unknown"
    except Exception as e:
        log.debug("docker get(%s) failed: %s", name, e)
        return "not_found"

def _serialize(p: Plugin) -> Dict[str, Any]:
    """Преобразует объект Plugin в словарь для шаблона."""
    container = getattr(p, "container_name", None)
    return {
        "id": p.id,
        "name": p.name,
        "description": p.description or "",
        "is_active": bool(p.is_active),
        "category": getattr(p, "category", "system") or "system",
        "container_name": container or "",
        "docker_status": _container_status(container),
        "slug": p.slug,
    }


# ==================== Views ====================

@login_required
def plugins_page(request):
    """
    Отображает список всех плагинов.
    Плагины группируются по категориям: working, system, theme.
    """
    plugins = Plugin.objects.all()
    categorized = {"working": [], "system": [], "theme": []}
    for p in plugins:
        d = _serialize(p)
        cat = d["category"] if d["category"] in categorized else "working"
        categorized[cat].append(d)

    return render(request, "admin_panel/plugins/plugins.html", {
        "working_plugins": categorized["working"],
        "system_plugins": categorized["system"],
        "theme_plugins": categorized["theme"],
    })


@login_required
def plugin_action(request, plugin_id: int, action: str):
    """
    Управление контейнером плагина:
    - start
    - stop
    - restart
    """
    p = get_object_or_404(Plugin, pk=plugin_id)
    container = getattr(p, "container_name", None)
    if not container:
        return HttpResponseBadRequest("Container is not configured for this plugin")

    client = _docker()
    try:
        c = client.containers.get(container)
    except Exception:
        c = None

    if action == "start":
        if not c:
            return HttpResponseBadRequest("Container not found")
        c.start()
        p.is_active = True
    elif action == "stop":
        if not c:
            return HttpResponseBadRequest("Container not found")
        c.stop()
        p.is_active = False
    elif action == "restart":
        if not c:
            return HttpResponseBadRequest("Container not found")
        c.restart()
        p.is_active = True
    else:
        return HttpResponseBadRequest("Unknown action")

    p.save()
    return redirect("admin_panel:plugins_page")


@login_required
def plugin_logs(request, plugin_id: int):
    """
    Отображает последние логи контейнера.
    GET-параметр tail определяет количество строк (по умолчанию 500).
    """
    from django.conf import settings
    p = get_object_or_404(Plugin, pk=plugin_id)
    container = getattr(p, "container_name", None)
    if not container:
        return HttpResponseBadRequest("Container is not configured for this plugin")

    tail = int(request.GET.get("tail", getattr(settings, "PLUGINS_DEFAULT_LOG_TAIL", 500)))
    try:
        c = _docker().containers.get(container)
        logs = c.logs(tail=tail).decode("utf-8", errors="replace")
    except Exception as e:
        logs = f"Failed to read logs: {e}"

    d = _serialize(p)
    return render(request, "admin_panel/plugins/plugin_logs.html", {
        "plugin": d,
        "tail": tail,
        "logs": logs,
    })
# admin_panel/views/subscribers_booster.py

from django.shortcuts import render, get_object_or_404, redirect
from django.urls import reverse
from django.contrib import messages
from django.utils import timezone
from django.http import HttpResponseRedirect
from django.db.models import Sum
from datetime import timedelta

from api.models import (
    SubscribersBoostTask,
    SubscribersBoostExpense,
    SubscribersCheck,
    MainEntity,
)
from telegram.models import BotSession


# ============================================================
# 🔹 Список задач
# ============================================================
def subscribers_tasks_view(request):
    """Страница списка задач нормализатора подписчиков."""
    tasks = SubscribersBoostTask.objects.select_related("target").order_by("-created_at")

    now = timezone.now()
    week_ago = now - timedelta(days=7)
    month_ago = now - timedelta(days=30)
    two_days_ago = now - timedelta(days=2)
    yesterday = now - timedelta(days=1)
    today = now

    for task in tasks:
        # Расход за месяц
        monthly_expense = SubscribersBoostExpense.objects.filter(
            task=task, created_at__gte=month_ago
        ).aggregate(total=Sum("price"))["total"] or 0
        task.monthly_expense_value = monthly_expense

        # Статистика подписок и отписок
        weekly_checks = SubscribersCheck.objects.filter(task=task, created_at__gte=week_ago)
        monthly_checks = SubscribersCheck.objects.filter(task=task, created_at__gte=month_ago)

        weekly_subs = weekly_checks.aggregate(s=Sum("new_subscriptions"))["s"] or 0
        weekly_unsubs = weekly_checks.aggregate(s=Sum("new_unsubscriptions"))["s"] or 0
        monthly_subs = monthly_checks.aggregate(s=Sum("new_subscriptions"))["s"] or 0
        monthly_unsubs = monthly_checks.aggregate(s=Sum("new_unsubscriptions"))["s"] or 0

        task.weekly_unsubs = weekly_unsubs
        task.monthly_unsubs = monthly_unsubs
        task.weekly_total = weekly_subs - weekly_unsubs
        task.monthly_total = monthly_subs - monthly_unsubs

        # Подписчики по датам
        checks = SubscribersCheck.objects.filter(task=task).order_by("-created_at")[:3]
        by_date = {}
        for ch in checks:
            d = ch.created_at.date()
            by_date[d] = ch.total_subscribers
        task.day_before_yesterday_value = by_date.get(two_days_ago.date(), 0)
        task.yesterday_value = by_date.get(yesterday.date(), 0)
        task.today_value = by_date.get(today.date(), 0)

    context = {
        "tasks": tasks,
        "page_title": "Нормализатор подписчиков",
    }
    return render(request, "admin_panel/plugins/subscribers_booster/tasks.html", context)


# ============================================================
# 🔹 Добавление
# ============================================================
def subscribers_task_add(request):
    """Создание новой задачи нормализатора подписчиков."""
    return _subscribers_task_edit_common(request, task_id=None)


# ============================================================
# 🔹 Редактирование
# ============================================================
def subscribers_task_edit(request, task_id: int):
    """Редактирование существующей задачи нормализатора подписчиков."""
    return _subscribers_task_edit_common(request, task_id)


# ============================================================
# 🔹 Общая функция (add/edit)
# ============================================================
def _subscribers_task_edit_common(request, task_id=None):
    task = get_object_or_404(SubscribersBoostTask, id=task_id) if task_id else None
    entities = MainEntity.objects.order_by("name")
    last_bot = BotSession.objects.filter(is_active=True).last()

    # Все задачи для таблицы быстрого доступа
    all_tasks = SubscribersBoostTask.objects.select_related("target").order_by("-created_at")
    all_tasks_data = []
    now = timezone.now()
    week_ago = now - timedelta(days=7)
    month_ago = now - timedelta(days=30)

    for t in all_tasks:
        monthly_expense = SubscribersBoostExpense.objects.filter(
            task=t, created_at__gte=month_ago
        ).aggregate(total=Sum("price"))["total"] or 0
        weekly_checks = SubscribersCheck.objects.filter(task=t, created_at__gte=week_ago)
        monthly_checks = SubscribersCheck.objects.filter(task=t, created_at__gte=month_ago)

        weekly_unsubs = weekly_checks.aggregate(s=Sum("new_unsubscriptions"))["s"] or 0
        monthly_unsubs = monthly_checks.aggregate(s=Sum("new_unsubscriptions"))["s"] or 0

        all_tasks_data.append({
            'id': t.id,
            'is_active': t.is_active,
            'target': t.target,
            'check_interval': t.check_interval,
            'tracking_mode': t.tracking_mode,
            'weekly_unsubs': weekly_unsubs,
            'monthly_unsubs': monthly_unsubs,
            'monthly_expense_value': monthly_expense,
        })

    if request.method == "POST":
        data = request.POST
        target = get_object_or_404(MainEntity, id=data.get("target_id"))

        check_interval = int(data.get("check_interval", 60))
        tracking_mode = data.get("tracking_mode", "unsubs")
        is_active = data.get("is_active") == "1"
        max_subscribers = int(data.get("max_subscribers", 0))
        notify_on_exceed = data.get("notify_on_exceed") == "1"


        if task is None:
            task = SubscribersBoostTask.objects.create(
                target=target,
                bot=last_bot,
                check_interval=check_interval,
                tracking_mode=tracking_mode,
                is_active=is_active,
            )
            messages.success(request, f"Создана новая задача #{task.id}")
        else:
            task.target = target
            task.check_interval = check_interval
            task.tracking_mode = tracking_mode
            task.is_active = is_active
            task.updated_at = timezone.now()
            task.save()
            messages.success(request, f"Изменения в задаче #{task.id} сохранены")

        return HttpResponseRedirect(reverse("admin_panel:subscribers_tasks_view"))

    context = {
        "task": task,
        "entities": entities,
        "all_tasks": all_tasks_data,
        "page_title": "Нормализатор подписчиков" + (f" (Редактирование задачи #{task.id})" if task else " (Создание задачи)"),
    }
    return render(request, "admin_panel/plugins/subscribers_booster/task_edit.html", context)


# ============================================================
# 🔹 Удаление
# ============================================================
def subscribers_task_delete(request, task_id: int):
    """Удаление задачи нормализатора подписчиков."""
    task = get_object_or_404(SubscribersBoostTask, id=task_id)
    if request.method == "POST":
        task.delete()
        messages.success(request, f"Задача #{task_id} удалена.")
        return HttpResponseRedirect(reverse("admin_panel:subscribers_tasks_view"))

    return render(request, "admin_panel/confirm_delete.html", {
        "object": task,
        "cancel_url": reverse("admin_panel:subscribers_tasks_view"),
        "page_title": f"Удаление задачи #{task.id}",
    })
# admin_panel/views/view_boost.py

from django.shortcuts import render, get_object_or_404, redirect
from django.urls import reverse
from django.contrib import messages
from django.utils import timezone
from django.http import HttpResponseRedirect
from django.db.models import Sum
from datetime import datetime, timedelta

from api.models import ViewBoostTask, ViewBoostExpense, MainEntity
from telegram.models import BotSession


# ============================================================
# 🔹 Список задач
# ============================================================
def view_boost_tasks_view(request):
    """Страница списка задач умного просмотра."""
    tasks = ViewBoostTask.objects.select_related("target").order_by("-created_at")
    
    # Рассчитываем расходы за месяц/неделю для каждой задачи
    for task in tasks:
        if task.show_expenses_for == "week":
            start_date = timezone.now() - timedelta(days=7)
            period_label = "нед."
        else:  # month
            start_date = timezone.now() - timedelta(days=30)
            period_label = "мес."
            
        period_expense = ViewBoostExpense.objects.filter(
            task=task,
            created_at__gte=start_date
        ).aggregate(total=Sum('price'))['total'] or 0
        
        # Добавляем вычисляемые поля в объект задачи
        task.expenses_period_value = period_expense
        task.expenses_period_label = period_label

    context = {
        "tasks": tasks,
        "page_title": "Умный просмотр новых постов",
    }
    return render(request, "admin_panel/plugins/view_boost/tasks.html", context)


# ============================================================
# 🔹 Добавление
# ============================================================
def view_boost_task_add(request):
    """Создание новой задачи."""
    return _view_boost_task_edit_common(request, task_id=None)


# ============================================================
# 🔹 Редактирование
# ============================================================
def view_boost_task_edit(request, task_id: int):
    """Редактирование существующей задачи."""
    return _view_boost_task_edit_common(request, task_id)


# ============================================================
# 🔹 Общая функция (add/edit)
# ============================================================
def _view_boost_task_edit_common(request, task_id=None):
    task = get_object_or_404(ViewBoostTask, id=task_id) if task_id else None
    entities = MainEntity.objects.order_by("name")
    
    # Автоматически выбираем последнего активного бота
    last_bot = BotSession.objects.filter(is_active=True).last()
    
    # Получаем все задачи для таблицы быстрого доступа с вычисляемыми полями
    all_tasks_data = []
    all_tasks = ViewBoostTask.objects.select_related("target").order_by("-created_at")
    
    for t in all_tasks:
        # Рассчитываем расходы для каждой задачи
        if t.show_expenses_for == "week":
            start_date = timezone.now() - timedelta(days=7)
            period_label = "нед."
        else:  # month
            start_date = timezone.now() - timedelta(days=30)
            period_label = "мес."
            
        period_expense = ViewBoostExpense.objects.filter(
            task=t,
            created_at__gte=start_date
        ).aggregate(total=Sum('price'))['total'] or 0
        
        all_tasks_data.append({
            'id': t.id,
            'is_active': t.is_active,
            'target': t.target,
            'subscribers_count': t.subscribers_count,
            'view_coefficient': t.view_coefficient,
            'day_before_yesterday_percent': t.day_before_yesterday_percent,
            'yesterday_percent': t.yesterday_percent,
            'today_percent': t.today_percent,
            'show_expenses_for': t.show_expenses_for,
            'period_expense': period_expense,
            'period_label': period_label,
        })

    if request.method == "POST":
        data = request.POST

        try:
            target = get_object_or_404(MainEntity, id=data.get("target_id"))
        except Exception as e:
            messages.error(request, f"Не удалось найти выбранный канал: {e}")
            return redirect(request.path)

        # Обновление/создание
        if task is None:
            task = ViewBoostTask.objects.create(
                target=target,
                bot=last_bot,
                view_coefficient=int(data.get("view_coefficient", 50)),
                normalization_mode=data.get("normalization_mode", "daily"),
                show_expenses_for=data.get("show_expenses_for", "month"),
                is_active=data.get("is_active") == "1",
            )
            messages.success(request, f"Создана новая задача #{task.id}")
        else:
            task.target = target
            task.view_coefficient = int(data.get("view_coefficient", task.view_coefficient))
            task.normalization_mode = data.get("normalization_mode", task.normalization_mode)
            task.show_expenses_for = data.get("show_expenses_for", task.show_expenses_for)
            task.is_active = data.get("is_active") == "1"
            task.updated_at = timezone.now()
            task.save()
            messages.success(request, f"Изменения в задаче #{task.id} сохранены")

        return HttpResponseRedirect(reverse("admin_panel:view_boost_tasks_view"))

    context = {
        "task": task,
        "entities": entities,
        "all_tasks": all_tasks_data,
        "page_title": f"Умный просмотр новых постов" + (f" (Редактирование задачи #{task.id})" if task else " (Создание задачи)"),
    }
    
    return render(request, "admin_panel/plugins/view_boost/task_edit.html", context)


# ============================================================
# 🔹 Удаление
# ============================================================
def view_boost_task_delete(request, task_id: int):
    """Удаление задачи."""
    task = get_object_or_404(ViewBoostTask, id=task_id)
    if request.method == "POST":
        task.delete()
        messages.success(request, f"Задача #{task_id} удалена.")
        return HttpResponseRedirect(reverse("admin_panel:view_boost_tasks_view"))

    return render(request, "admin_panel/confirm_delete.html", {
        "object": task,
        "cancel_url": reverse("admin_panel:view_boost_tasks_view"),
        "page_title": f"Удаление задачи #{task.id}",
    })