# supervisord.conf
[supervisord]
nodaemon=true

[program:daily_subscribers_boost]
command=python -m second_subscribers_booster.run
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
