[supervisord]
nodaemon=true

[program:reaction_boost]
command=python -m reaction_booster.run
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
