# admin_promoter/supervisord.conf

[supervisord]
nodaemon=true

[program:admin_promoter]
command=python -m admin_promoter.run
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
